<style>
	
	img{
		width: 100%;
	}

</style>


<html>
	<body style="background-color: black;  margin-left: 70px; margin-right: 70px">

		<img src="header_image.png" style="width: 100%">

		<table style="width: 100%">
			<tr style="width:100%">
				<td>
					<img src="SpaceShip.png">
				</td>
				<td style="width:60%">
					<img src="Flying S.png">
					<br>
					<img src="Switch render.png">
				</td>
			</tr>
		</table>
		<table>
			<tr style="width:100%">
				<td>
					<img src="Colt45.png">
				</td>
				<td>
					<img src="My Mug in the Void.png">
				</td>
			</tr>
		</table>
		<img src="Space gun1.png">
		<br>
		<img src="Car.png">
		<table style="width: 100%">
			<tr>
				<td style="width: 50%">
					<img src="knife2.png">
				</td>
				<td>
					<img src="knife1.png">
				</td>
			</tr>
		</table>
		<table>
			<tr style="width: 100%">
				<td style="width: 75%">
					<img src="nordic world.png">
				</td>
				<td>
					<img src="Hollow Knight.png">
				</td>
			</tr>
		</table>
		<table style="width: 100%">
			<tr style="width:100%">
				<td style="width:60%">
					<img src="Doll.png">
					<br>
					<img src="Evil Skul.png">
				</td>
				<td>
					<img src="pew.png">
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="pc.png">
				</td>
				<td>
					<img src="Camera.png">
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="20180819_154328.jpg">
				</td>
				<td>
					<img src="20161213_164954.jpg">
				</td>
				<td>
					<img src="20170105_004040.jpg">
				</td>
				<td>
					<img src="20161205_141643.jpg">
				</td>
			</tr>
		</table>
		<img src="Space Cadet.png">
		<table>
			<tr>
				<td>
					<img src="Bomb Snail.png">
				</td>
				<td>
					<img src="Gas Bug.png">
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="Slimes.png">
				</td>
				<td>
					<img src="Ship In Space.png">
				</td>
			</tr>
		</table>
	</body>
</html>